<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        /* border: 2px solid red; */
        display: flex;
    }
    .card{
        /* border: 2px solid red; */
        margin: 12px 12px;
        padding: 12px 12px;
        justify-content: center;
        background-color: aqua;
        /* background-image: url(images/banner.jpg); */
        height: 500px;
        box-shadow: -5px -50px black;
    }
</style>

<body>
     <div class="container">
         <div class="card" id="card-1">
             <h2>card1</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis exercitationem perspiciatis eius dolores consequatur? Aut commodi impedit vero sapiente, laudantium reprehenderit sequi molestias modi quisquam fugiat magnam soluta cumque iure, ut suscipit. Temporibus, necessitatibus.</p>
         </div>
         <div class="card" id="card-2">
             <h2>card2</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia, quibusdam iusto, culpa cupiditate minus ducimus nostrum, vero aut consequatur vitae autem fugit id quia sunt corporis! Minima expedita aspernatur mollitia ipsum quaerat odit.</p>
         </div>
         <div class="card" id="card-3">
             <h2>card3</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptas similique, quos quam quidem error ad non illo sunt soluta nemo repellendus consequuntur et quia magnam nisi mollitia minima nihil ipsa perspiciatis rerum iste?</p>
         </div>
         <div class="card" id="card-4">
             <h2>card4</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores temporibus harum nemo ipsa excepturi quidem dolore perspiciatis voluptates ab nostrum dolorem omnis repellendus, optio officia sunt tempore tempora consequuntur at! Doloremque, asperiores culpa.</p>
         </div>
     </div>
</body>

</html>