<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delievery website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.png.png" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">Contact us</a></li>
        </ul>
    </nav>
   <section id="home">
       <h1 class="primary"> Welcome to my services</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, veritatis non praesentium molestias incidunt aut impedit quasi ut numquam quod?</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim amet, delectus quasi esse ab rerum,</p>
       <button class="btn"> Submit Now</button>

   </section>

    
</body>

</html>